.rw-navigation-content {
	ul {
		display: flex;
	}
}

body.mediawiki.skin-rottweilskin.layout-rottweil-default .rw-navigation-center {
	margin-top: -12px;

	.rw-navigation-center-list {
		display: flex;
		border: none;

		.rw-navigation-center-item {
			margin-left: 0.5px;
			margin-right: 0.5px;
			border: 1px solid black;
		}
	}
}