@rw-body-bg-color: #FEFFE0;
@rw-primary: #FDE9C4;
@rw-primary-hover: #FCE4B0;
@rw-secondary: #E2D3B3;

/*
.rw-navigation-top {
	width: 100%;
	ul {
		padding-left: 0px;
		li {
			a {
				margin-left: 0px;
			}
		}
	}
}
*/

body.mediawiki.skin-rottweilskin.layout-rottweil-default > .container {
	margin-top: 0px;
}

.row.xs-top {
	display: flex;
	justify-content: space-between;
	background-color: @rw-primary;

	a {
		display: block;
		height: 32px;
		line-height: 32px;
		color: black;
		&:hover {
			text-decoration: none;
		}
	}
}

.navigation-main {
	position: absolute;
	top: 82px;
	z-index: 500;
	padding: 0px;
	width: 100%;
}
body.mediawiki.skin-rottweilskin.layout-rottweil-default .rw-menu-top {
	padding-left: 0px;
	padding-right: 0px;
	form.rw-search-form {
		width: 100%;
		padding-top: 5px;
		padding-bottom: 5px;
		background-color: @rw-primary;
		text-align: center;

		.rw-search-input {
			width: 70%;
		}

		.rw-search-button {
			width: 25%;
			padding-left: 0px;
			padding-right: 0px;
		}
	}
	.rw-navigation-top {
		position: absolute;
		top: 87px;
		z-index: 500;
		background-color:  @rw-primary;
		display: block;
		width: 100%;


		ul {
			display: block;
			float: left;
			padding-left: 0px;
			padding-bottom: 0px;
			margin-bottom: 0px;
			width: 100%;
			border: 1px solid black;
			border-bottom: none;
		}
		li {
			border-bottom: 1px solid black;
			a {
				display: block;
				width: 100%;
				margin-left: 5px;
				height: 24px;
				line-height: 24px;
			}
		}
	}
}
body.mediawiki.skin-rottweilskin.layout-rottweil-default .rw-navigation-content {
		display: block;
		position: absolute;
		top: -15px;
		left: 0px;
		background-color:  @rw-primary;
		display: block;
		width: 100%;
		z-index: 500;

		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;

		ul {
			display: block;
			border: 1px solid black;
			border-bottom: none;
			padding-top: 0px;

			li {
				border-bottom: 1px solid black;

				a {
					display: block;
					width: 100%;
					margin-left: 5px;
					height: 24px;
					line-height: 24px;
					&:hover {
							background-color: @rw-primary-hover;
							text-decoration: none;
						}
				}
			}
		}
		ul.rw-views {
			margin-bottom: 0px;
			li a {
				margin-left: 5px;
			}
		}
}

.rw-navigation-center-container {
	position: absolute;
	top: 10px;
	z-index: 500;
	padding: 0px;
	width: 100%;
	padding-left: 0px;
	padding-right: 0px;
	ul.rw-navigation-center-list {
		display: block;

		li.rw-navigation-center-item {
			list-style: none;
			margin-left: 0px;
			margin-right: 0px;
		}
	}
}

a.rw-toggle-button {
	i::before {
		font-style: normal;
		font-family: 'Glyphicons Halflings';
		font-style: normal;
		font-weight: 400;
		line-height: 150%;
		font-size: 150%;
	}

	&[data-toggle~="navigation-main"] i::before{
		content: "\e236";
	}

	&[data-toggle~="rw-navigation-center"] i::before{
		content: "\e235";
	}

	&[data-toggle~="rw-navigation-content"] i::before{
		content: "\270f";
	}

	&[data-toggle~="rw-navigation-top"] i::before{
		content: "\e008";
	}
}